build:
  image: ruby
  commands:
    - gem install jekyll
    - jekyll build

deploy:
  rsync:
    user: ansible
    host: $$HOST
    port: $$PORT
    source: _site
    target: /srv/http/$$HOST
    delete: true
    recursive: true
